<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function getData() {
        return new Promise((resolve, reject) => {
          resolve("사랑");
        });
      }

      function processData(data) {
        return new Promise((resolve, reject) => {
          resolve(data + "입니다");
        });
      }

      function appendText(data) {
        return new Promise((resolve, reject) => {
          resolve(data + " 💖");
        });
      }

      getData()
        .then((i) => processData(i))
        .then((result) => appendText(result))
        .then((finalResult) => console.log(finalResult))
        .catch((error) => console.log("에러 발생:", error));
    </script>
  </body>
</html>
