<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const f = (i, j) => i + j;
      const f2 = (i) => {
        // 고차함수 higher order function
        const v = (j) => i + j;
        return v;
      };

      console.log(f2(2)(8)); //closure 함수에서 내부함수를 리턴할때 내부함수가 외부함수의 매개변수를 사용할때(붙잡고 있을때) 클로져가 생성

      const mult5 = (i) => i * 5;
      const mult15 = (i) => i * 15;
      const mult25 = (i) => i * 25;

      const k = (i, f) => {
        return f(i);
      };
      var result = [mult5, mult15, mult25].map((i) => k(2, i));
      console.log(result);
    </script>
  </body>
</html>
